# Dont edit this file, edit Environment.org

LC_ADDRESS=en_GB.UTF-8
LC_NAME=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_PAPER=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
LC_TELEPHONE=en_GB.UTF-8
LC_TIME=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LANGUAGE=en_GB:en
GDM_LANG=en_GB
LANG=en_GB.UTF-8
XTERM_LOCALE=en_GB.UTF-8
PAPERSIZE=A4
LC_ALL=en_GB.UTF-8
