# Dont edit this file, edit Environment.org

CARGO_TARGET_DIR=/home/emfrom/opt/rust/cargo/target
CARGO_HOME=/home/emfrom/opt/rust/cargo
CARGO_BUILD_JOBS=8
RUSTUP_HOME=/home/emfrom/opt/rust/rustup
RUST_BACKTRACE=1
