# Dont edit this file, edit Environment.org

XDG_DATA_HOME=/home/emfrom/share
XDG_CONFIG_HOME=/home/emfrom/etc
XDG_CACHE_HOME=/home/emfrom/opt/cache
XDG_STATE_HOME=/home/emfrom/opt/state
XDG_RUNTIME_DIR=/run/user/1000
